<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <style>
        [x-cloak] {
            display: none !important;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mb-4 {
            margin-bottom: 4rem;
        }

        .text-center {
            text-align: center;
        }

        .body-padding-y {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .flex-col-items-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .job-article {
            max-width: 900px;
            margin: 0 auto;
        }

        main {
            min-height: 70vh;
        }
    </style>
    <title>Local Remote Developer Jobs Aggregator</title>
</head>


<body class="container body-padding-y">

    <div class="flex-col-items-center">
        <hgroup class="text-center">
            <h1>
                Local Remote Developer Jobs Aggregator
            </h1>
            <h2>Easily keep track the jobs you've applied in one place.</h2>
        </hgroup>

        <nav>
            <ul>
                <li><a href="/new?page=1">New jobs</a></li>
                <li><a href="/applied?page=1">Applied jobs</a></li>
                <li><a href="/ignored?page=1">Ignored jobs</a></li>
            </ul>
        </nav>

    </div>



    <details>
        <summary>💡 How it works?</summary>
        <p>
            There are a ton of job boards. Keeping track of new jobs is hard.
            With Local Remote Jobs Aggregator you have a centralized place of all remote jobs scrapped by the provided
            chrome extension.
            You can extend it with other job boards just by adding another function in the chrome extension source code.
            <br>
            Start the server, start the chrome extension, wait for chrome extension to do the scrapping,
            open localhost:3000 (or other port if that was changed) and start job hunting.
        </p>
    </details>


    <main>

        <article class="job-article">
            <h3 class="text-center">Software engineer</h3>
            <div role="group">
                <a href="#" target="_blank" class="primary" role="button">View job</a>
                <a href="#" target="_blank" class="outline" role="button">I've applied</a>
                <a href="#" target="_blank" class="outline" role="button">Ignore</a>
            </div>
        </article>

    </main>


    <div role="group" style="margin-top: 4rem;">
        <a href="#" class="outline" role="button">Prev</a>
        <a href="#" class="outline" role="button">Next</a>
    </div>


</body>

</html>