<!doctype html>
<html lang="en" data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <style>
        [x-cloak] {
            display: none !important;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mb-4 {
            margin-bottom: 4rem;
        }

        .text-center {
            text-align: center;
        }

        .body-padding-y {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .flex-col-items-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .job-article {
            max-width: 900px;
            margin: 0 auto;
            margin-bottom: 3rem;
        }

        main {
            min-height: 70vh;
        }

        small {
            font-size: 12px;
        }

        .to-right {
            display: flex;
            justify-content: right;
        }
    </style>
    <title>Local Remote Developer Jobs Aggregator</title>
</head>

<body x-data="{ new: [], applied: [], ignored: [] }" x-init="" class="container body-padding-y">

    <div class="flex-col-items-center">
        <hgroup class="text-center">
            <h1>
                Local Remote Developer Jobs Aggregator
            </h1>
            <h2>Easily keep track the jobs you've applied in one place.</h2>
        </hgroup>

        <nav>
            <ul>
                <li><a href="/new/1">New jobs ({{jobsCount.new}})</a></li>
                <li><a href="/applied/1">Applied jobs ({{jobsCount.applied}})</a></li>
                <li><a href="/ignored/1">Ignored jobs ({{jobsCount.ignored}})</a></li>
            </ul>
        </nav>

    </div>

    <details>
        <summary>💡 How it works?</summary>
        <p>
            There are a ton of job boards. Keeping track of new jobs is hard.
            With Local Remote Developer Jobs Aggregator you have a centralized place of all remote jobs scrapped by the
            hackable chrome extension.
            You can extend it with other job boards just by adding another function in the chrome extension source code.
            Start the server to receive incoming collected jobs then click 'Open job boards' button.
            After it's done click keep the server running and click 'View collected jobs' button.
            <br>
            Good luck! 👍
        </p>
    </details>

    <main>

        {% block jobs %}

        {% endblock %}

    </main>

    <div class="flex-col-items-center">
        <div role="group" style="margin-top: 4rem; max-width: 300px;">
            <a href="/{{jobType}}/{{prevPage}}" class="outline" role="button">Prev</a>
            <a href="/{{jobType}}/{{nextPage}}" class="outline" role="button">Next</a>
        </div>
    </div>

</body>

</html>